upstream githunter {
  server 127.0.0.1:3000;
}
server {
  listen 80;
  server_name githunter.cn www.githunter.cn;
  root /home/ecmadao/www/Hawkeye/public;
  location / {
    index  index.html index.htm;
    proxy_pass http://githunter;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ~* ^/assets/ {
    root /home/ecmadao/www/Hawkeye/public;
    expires 1y;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
