@import 'open-color/open-color.css';

.baseText {
  color: var(--oc-gray-7);
  font-size: 16px;
}

.titleText {
  color: var(--oc-gray-9);
  font-size: 24px;
}

.baseIcon {
  color: var(--oc-gray-5);
  font-size: 14px;
}

.card_container {
  font-size: 16px;
  color: var(--oc-gray-5);
  margin: 10px 0 20px;

  & p:first-child {
    line-height: 50px;
  }
}

.card {
  border: 1px solid transparent;
  background-color: var(--oc-white);
  position: relative;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  box-shadow: var(--shadow1);

  &:hover {
    box-shadow: var(--shadow4);
  }
}

.canvas_container {
  padding: 20px;

  &:not(:last-child) {
    margin-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
  }
}

.chart_info_container {
  width: 100%;
  border-bottom: 1px solid var(--oc-gray-2);
  display: flex;
  flex-direction: row;

  &:last-child {
    margin-bottom: 30px;
  }
}

/* z-index */

.common-z-index {
  z-index: var(--zIndex1);
}

.tipso-z-index {
  z-index: var(--zIndex9);
}

.modal-z-index {
  z-index: var(--zIndex99);
}

.hidden-z-index {
  z-index: var(--zIndexHidden);
}

.max-z-index {
  z-index: var(--zIndex999);
}

@media (max-width: 800px) {
  .titleText {
    font-size: 20px;
  }

  .baseText {
    font-size: 14px;
  }

  .baseIcon {
    font-size: 12px;
  }
}
